Protel Design System Design Rule Check
PCB File : C:\Users\ebube\OneDrive\Desktop\University\Prosthetic_Arm\Prosthetic_Arm_Switch\Prosthetic_Arm_Switch\Prosthetic_Arm_PCB.PcbDoc
Date     : 2026-06-11
Time     : 9:26:45 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad U2-10(97.688mm,104.623mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad U2-12(97.688mm,107.163mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U2-2(97.677mm,94.49mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U2-4(97.677mm,97.03mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U2-6(97.677mm,99.57mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U2-8(97.677mm,102.11mm) on Multi-Layer And Track (96.527mm,88.26mm)(96.527mm,113.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00